# OpenDotaMobile

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apiapplication/: ElapsedTimeIdlingResource.kt  ExampleInstrumentedTest.kt  SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiapplication/: Hero.kt  MainActivity.kt
app/src/main/java/com/example/apiapplication/data/: Hero.kt  Item.kt  MMREstimate.kt  Match.kt  MatchStats.kt  OpenDotaAPI.kt  PlayerStats.kt  PlayersHeroStats.kt  PlayersProfile.kt  PlayersWinrate.kt  Profile.kt  RecentMatches.kt
app/src/main/java/com/example/apiapplication/data/api/: OpenDotaAPI.kt  RaspberryAPI.kt
app/src/main/java/com/example/apiapplication/data/models/: DotaUserRaspberry.kt  ErrorRaspberry.kt  FirebaseUserRaspberry.kt  Hero.kt  Item.kt  MatchStats.kt  PlayersHeroStats.kt  PlayersProfile.kt  PlayersWinrate.kt  RecentMatches.kt
app/src/main/java/com/example/apiapplication/domain/: hero_list.json
app/src/main/java/com/example/apiapplication/hero/: Hero.kt  PlayerStats.kt
app/src/main/java/com/example/apiapplication/networking/: OpenDotaApiProvider.kt  RaspberryPiProvider.kt
app/src/main/java/com/example/apiapplication/presentation/ui/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  PlayerStatsFragment.kt  SignUpFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/apiapplication/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/apiapplication/presentation/ui/adapters/: CommentsAdapter.kt  FavouritesMatchesAdapter.kt  FavouritesPlayersAdapter.kt  MatchHeroesAdapter.kt  MatchesAdapter.kt  MyAdapter.kt  PlayersAdapter.kt  RecentMatchesAdapter.kt
app/src/main/java/com/example/apiapplication/presentation/ui/fragments/: FavouritesFragment.kt  LoginFragment.kt  MainFragment.kt  MatchStatsFragment.kt  PlayerStatsFragment.kt  SearchFragment.kt  SettingsFragment.kt  SignUpFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/apiapplication/presentation/viewmodel/: FavouritesViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MatchStatsViewModel.kt  PlayerStatsViewModel.kt  PlayerStatsViewmodel.kt  SearchViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: button_background.xml  button_delete.xml  comment_background.xml  hero_icon_background.xml  ic_add.xml  ic_bigblackhalftransparentsearch.xml  ic_comment.xml  ic_delete.xml  ic_like.xml  ic_rank_background.xml  ic_search.xml  ic_settings.xml  ic_star.xml  item_icon_background.xml  playerstats_button_like.xml  profile_briefing_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_login.xml  fragment_main.xml  fragment_match_stats.xml  fragment_player_stats.xml  fragment_playerstats.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_user_profile.xml  item_button_like.xml  item_comment.xml  item_hero_stats.xml  item_match.xml  item_match_briefing.xml  item_match_briefing_hero_icon.xml  item_match_briefing_rv.xml  item_match_player.xml  item_match_player_item.xml  item_playerstats.xml  item_profile_briefing.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apiapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
