<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.apiapplication.presentation.ui.activity.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.apiapplication.presentation.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <argument
            android:name="login"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.apiapplication.presentation.ui.fragments.SignUpFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment">
            <argument
                android:name="login"
                app:argType="string"
                android:defaultValue="default_login_value"/>
            <argument
                android:name="password"
                app:argType="string"
                android:defaultValue="default_password_value"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.apiapplication.presentation.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_playerStatsFragment"
            app:destination="@id/playerStatsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_matchStatsFragment"
            app:destination="@id/matchStatsFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerStatsFragment"
        android:name="com.example.apiapplication.presentation.ui.fragments.PlayerStatsFragment"
        android:label="fragment_playerstats"
        tools:layout="@layout/fragment_player_stats">
        <argument
            android:name="playerId"
            app:argType="string" />
        <action
            android:id="@+id/action_playerStatsFragment_to_matchStatsFragment"
            app:destination="@id/matchStatsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.apiapplication.presentation.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.apiapplication.presentation.ui.fragments.FavouritesFragment"
        android:label="FavouritesFragment"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_playerStatsFragment"
            app:destination="@id/playerStatsFragment" />
        <action
            android:id="@+id/action_favouritesFragment_to_matchStatsFragment"
            app:destination="@id/matchStatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchStatsFragment"
        android:name="com.example.apiapplication.presentation.ui.fragments.MatchStatsFragment"
        android:label="fragment_match_stats"
        tools:layout="@layout/fragment_match_stats">
        <argument
            android:name="playerId"
            app:argType="string" />
        <action
            android:id="@+id/action_matchStatsFragment_to_playerStatsFragment"
            app:destination="@id/playerStatsFragment" />
    </fragment>

</navigation>