<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:backgroundTint="@color/itemBackground2"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPaddingLeft="8dp"
    app:contentPaddingRight="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/background"
        android:textAlignment="center"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/playerstats_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter"
            android:text=""
            android:textColor="@color/light_gray" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:paddingTop="5dp">

        <include
            android:id="@+id/profile_briefing"
            layout="@layout/item_profile_briefing"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="6dp"
            android:layout_weight="1.3" />

        <include
            android:id="@+id/hero1"
            layout="@layout/item_hero_stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/hero2"
            layout="@layout/item_hero_stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/hero3"
            layout="@layout/item_hero_stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1.4"
            android:gravity="center|bottom"
            android:layout_marginBottom="6dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/playerstats_rank"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:background="@drawable/ic_rank_background" />

            <ImageButton
                android:id="@+id/add_player_to_favs_btn"
                android:layout_marginTop="16dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_like"
                android:src="@drawable/ic_like" />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>

