<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/itemBackground2"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"

    app:contentPaddingLeft="6dp"
    app:contentPaddingRight="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/match_player_hero_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:contentDescription="@string/hero_imageview_desc" />

        <TextView
            android:id="@+id/match_player_score"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-/-/-"
            android:fontFamily="@font/inter_extrabold"
            android:textSize="12sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/match_player_net"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/inter_extrabold"
            android:text="---"
            android:textSize="12sp"
            android:textColor="@color/netWorth" />

        <LinearLayout
            android:id="@+id/match_player_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal">

            <include android:id="@+id/player_item0"
                layout="@layout/item_match_player_item"/>
            <include android:id="@+id/player_item1"
                layout="@layout/item_match_player_item"/>
            <include android:id="@+id/player_item2"
                layout="@layout/item_match_player_item"/>
            <include android:id="@+id/player_item3"
                layout="@layout/item_match_player_item"/>
            <include android:id="@+id/player_item4"
                layout="@layout/item_match_player_item"/>
            <include android:id="@+id/player_item5"
                layout="@layout/item_match_player_item"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
