<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/itemBackground1"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:id="@+id/item_profile_briefing"
    android:layout_marginEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_profile_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:contentDescription="user steam profile picture"
            app:srcCompat="@mipmap/ic_sample_png" />
        <TextView
            android:id="@+id/briefing_winrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wr%"
            android:layout_weight="0.1"
            android:textColor="@color/labelColor"
            android:fontFamily="@font/inter_extrabold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:layout_weight="0.2"
            android:textColor="@color/white"
            android:fontFamily="@font/inter"/>
        <TextView
            android:id="@+id/briefing_total_matches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mp"
            android:layout_weight="0.4"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_extrabold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>